{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-halitertas.eu.auth0.com",
    "ClientId": "<clientid>",
    "ClientSecret": "<clientsecrets>"
  }
}
